<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav class="navbar">
    <button onclick="showPage('about')">About Me</button>
    <button onclick="showPage('projects')">Experience & Projects</button>
    <button onclick="showPage('contact')">Contact</button>
  </nav>

  <section id="about" class="page active">
    <h1>About Me</h1>
    <p>Halo, saya [namamu], web developer dari Indonesia...</p>
  </section>

  <section id="projects" class="page">
    <h1>Experience & Projects</h1>
    <p>Berikut pengalaman dan proyek saya...</p>
  </section>

  <section id="contact" class="page">
    <h1>Contact</h1>
    <p>Email: kamu@email.com<br>Instagram: @username</p>
  </section>

  <script src="script.js"></script>
</body>
</html>